# DB_HOST=localhost
# SECRET_KEY=mysecretkey
# PORT=5000
# JWTokenSecret=ILoveIndia
# ADMIN_JWT_SECRET = YourAdminSecretKeyxyz
# SUBEMPLOYEE_JWT_SECRET=YourSubEmployeeSecretKey
# SUPERADMIN_JWT_SECRET=superadmin@admin123
# MAIL_ID=jshaikh003@gmail.com
# MAIL_PASS=yopq svho mbzh igfj
DB_HOST=localhost
SECRET_KEY=mysecretkey
PORT=4000
#MONGO_URI=mongodb://127.0.0.1:27017/taskmanager
MONGO_URI=mongodb://myhotelpos_admin:Ka%236PcCiK@103.159.85.246:27017/myhotelpos_followup?directConnection=true&authSource=myhotelpos_followup&authMechanism=DEFAULT
JWTokenSecret=ILoveIndia
ADMIN_JWT_SECRET = YourAdminSecretKeyxyz
SUBEMPLOYEE_JWT_SECRET=YourSubEmployeeSecretKey
SALES_JWT_SECRET=YourSalesSecretKeyabc
SUPERADMIN_JWT_SECRET=superadmin@admin123
MAIL_ID=absoftwaresolution@gmail.com
MAIL_PASS=dncz sfoo iziv qovz